jira.ip=localhost
jira.port=8087
jira.username=admin
jira.password=1
#jira.ip=jira.osci.kr
#jira.port=80
#jira.username=hptvl
#jira.password=hoathuytinh

jira.svn.base.dir = C:\\Users\\Tran\\Documents\\indexes\\plugins\\
#jira.svn.base.dir = /var/atlassian/application-data/jira/caches/indexes/plugins/atlassian-subversion-revisions