jira.ip=192.168.0.135
jira.port=8087
jira.username=admin
jira.password=1
#jira.ip=jira.osci.kr
#jira.port=80
#jira.username=hptvl
#jira.password=hoathuytinh

jira.svn.base.dir = C:\\Users\\Tran\\Documents\\indexes\\plugins\\atlassian-subversion-revisions
#jira.svn.base.dir = /var/atlassian/application-data/jira/caches/indexes/plugins/atlassian-subversion-revisions

svn.url=svn://svn.osci.kr/test
svn.username=osc
svn.pwd=jan01jan
svn.tmp.export.dir=C:\\Users\\Tran\\Documents\\svn_dir
#svn.tmp.export.dir=/opt/servers/webapps/rest/tmp
svn.eol.style=LF
svn.root.dir=testsvn

#server.os=linux
server.os=windows