# jira.svn.migration

./: README.md
jira.plugin/: .classpath  .project  pom.xml
jira.plugin/src/main/java/kr/osci/atlassian/jira/addons/models/: Commit.java  Configuration.java
jira.plugin/src/main/java/kr/osci/atlassian/jira/addons/repositories/: CommitRepository.java
jira.plugin/src/main/java/kr/osci/atlassian/jira/addons/rest/: JiraSVNRestController.java
jira.plugin/src/main/java/kr/osci/atlassian/jira/addons/services/: ConfigurationService.java
jira.plugin/src/main/java/kr/osci/atlassian/jira/addons/servlets/: ConfigurationServlet.java
jira.plugin/src/main/resources/: atlassian-plugin.xml  jira.svn.properties
jira.plugin/src/main/resources/jira/: svn.properties
jira.plugin/src/main/resources/js/: jira.svn.js
jira.plugin/src/main/resources/ui/: main.vm
jira.plugin/src/test/resources/: atlassian-plugin.xml
rest/: pom.xml
rest/src/main/java/kr/osc/jira/svn/common/model/: DtoJsonResponse.java
rest/src/main/java/kr/osc/jira/svn/models/: Issue.java
rest/src/main/java/kr/osc/jira/svn/rest/controllers/: JiraRestProxyController.java  JiraSVNMigrationController.java
rest/src/main/java/kr/osc/jira/svn/rest/exception/: BadRequestException.java  GlobalDefaultExceptionHandler.java
rest/src/main/java/kr/osc/jira/svn/rest/models/: Issue.java  Project.java
rest/src/main/java/kr/osc/jira/svn/rest/repositories/: CommitRepository.java  SubversionRepository.java
rest/src/main/resources/: My.uml  config-local.properties
rest/src/main/webapp/: index.html  svnupload.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/resources/js/: jira.svn.js
svn-migration/: .project  README.md  pom.xml
svn-migration/rest/: .project  pom.xml
svn-migration/rest/src/main/java/kr/osc/jira/svn/: MigrationBoot.java
svn-migration/rest/src/main/java/kr/osc/jira/svn/common/model/: ExtjsGridParam.java
svn-migration/rest/src/main/java/kr/osc/jira/svn/models/: Project.java
svn-migration/rest/src/main/java/kr/osc/jira/svn/rest/controllers/: JiraRestProxyController.java
svn-migration/rest/src/main/resources/: config-local.properties
svn-migration/rest/src/main/webapp/: index.html
svn-migration/rest/src/main/webapp/resources/js/: jira.svn.js
synteg/: .project  pom.xml
synteg/src/main/java/kr/osc/jira/svn/: MigrationBoot.java
synteg/src/main/java/kr/osc/jira/svn/common/model/: GridJsonResponse.java  SimpleJsonResponse.java  TreeJsonResponse.java  TreeNode.java
synteg/src/main/java/kr/osc/jira/svn/rest/controllers/: AuthController.java  HomeController.java  JiraSVNMigrationController.java
synteg/src/main/java/kr/osc/jira/svn/rest/exception/: ErrorInfo.java  ResourceNotFoundException.java
synteg/src/main/java/kr/osc/jira/svn/rest/models/: Commit.java  Issue.java  SVNElement.java  Status.java
synteg/src/main/java/kr/osc/jira/svn/rest/repositories/: SubversionRepository.java
synteg/src/main/resources/: banner.txt  config-local.properties
synteg/src/main/webapp/: index.html  svnupload.html
synteg/src/main/webapp/resources/js/: jira.svn.js
