#spring.main.show_banner=false
#============================
# DB Configuration
#============================
spring.datasource.url: jdbc:mysql://localhost:3306/smartgarden_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=8000&socketTimeout=5000
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

## White List to execute commands using CLI
#cli.white.list=cat,chmod,chown,cp,date,df,diff,du,echo,env,find,free,grep,hostname,kill,ll,locate,ls,mkdir,ps,pwd,service,sh,tar,umask,unzip,wc,which,zip

cpu.critical.value=90
cpu.warning.value=70

memory.critical.value=90
memory.warning.value=70

disk.critical.value=90
disk.warning.value=70
