#spring.main.show_banner=false
#============================
# DB Configuration
#============================
spring.datasource.url: jdbc:mysql://localhost:3306/smartgarden_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=8000&socketTimeout=5000
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#jira.ip=192.168.0.135
#jira.port=8087
#jira.username=admin
#jira.password=1
jira.ip=jira.osci.kr
jira.port=80
jira.username=hptvl
jira.password=hoathuytinh