jira.ip=jira.osci.kr
jira.port=80
jira.svn.rest.url=http://jira.osci.kr/rest/jira.svn/1.0/commits
jira.username=hptvl
jira.password=hoathuytinh

svn.url=http://svn.osci.kr/osc/test/
svn.username=osc
svn.pwd=jan01jan
svn.tmp.upload.dir=C:\\Users\\Tran\\Documents\\svn_dir\\upload\\
svn.tmp.download.dir=C:\\Users\\Tran\\Documents\\svn_dir\\download\\
#working copy dir is dir where to check out svn project to tmp server (for checkout, update, checkdiff, etc.)
svn.tmp.workingcopy.dir=C:\\Users\\Tran\\Documents\\svn_dir\\wc\\
svn.tmp.zip.dir=C:\\Users\\Tran\\Documents\\svn_dir\\zip\\
#svn.tmp.upload.dir=/opt/tmp/svn/upload/
#svn.tmp.download.dir=/opt/tmp/svn/download/
#working copy dir is dir where to check out svn project to tmp server (for checkout, update, checkdiff, etc.)
#svn.tmp.workingcopy.dir=/opt/tmp/svn/wc/ 
#svn.tmp.zip.dir=/opt/tmp/svn/zip/
#svn.tmp.delete=true
svn.tmp.delete=false
svn.eol.style=LF
svn.export.zip.name=testsvn1

#server.os=linux
server.os=windows


#upload file
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB