jira.ip=192.168.0.135
jira.port=8087
jira.username=admin
jira.password=1

svn.url=svn://svn.osci.kr/test/mtest2
svn.username=osc
svn.pwd=jan01jan
svn.tmp.upload.dir=C:\\Users\\Tran\\Documents\\svn_dir\\upload\\
svn.tmp.download.dir=C:\\Users\\Tran\\Documents\\svn_dir\\download\\
svn.tmp.zip.dir=C:\\Users\\Tran\\Documents\\svn_dir\\zip\\
#svn.tmp.upload.dir=/opt/tmp/svn/upload/
#svn.tmp.download.dir=/opt/tmp/svn/download
#svn.tmp.zip.dir=/opt/tmp/svn/zip
#svn.tmp.delete=true
svn.tmp.delete=false
svn.eol.style=LF
svn.root.dir=testsvn1

jira.svn.rest.url=http://192.168.0.135:8087/rest/jira.svn/1.0/commits
#server.os=linux
server.os=windows


#upload file
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB
