jira.ip=192.168.0.135
jira.port=8087
jira.username=admin
jira.password=1

jira.svn.base.dir = C:\\Users\\Tran\\Documents\\indexes\\plugins\\atlassian-subversion-revisions
#jira.svn.base.dir = /var/atlassian/application-data/jira/caches/indexes/plugins/atlassian-subversion-revisions

svn.url=svn://svn.osci.kr/test
svn.username=osc
svn.pwd=jan01jan
svn.tmp.upload.dir=C:\\Users\\Tran\\Documents\\svn_dir\\upload\\
svn.tmp.download.dir=C:\\Users\\Tran\\Documents\\svn_dir\\download\\
#svn.tmp.upload.dir=/opt/tmp/svn/upload/
#svn.tmp.download.dir=/opt/tmp/svn/download
svn.eol.style=LF
svn.root.dir=testsvn

#server.os=linux
server.os=windows


#upload file
multipart.maxFileSize: 5MB
multipart.maxRequestSize: 5MB
